
.heart-rate-icon
        width: 30px

.search-card
        background-color: $primarycolor
        color: $whitecolor
        border-radius: 30px
        padding: 20px

.search-span
        position: relative

#search-box
        position: relative
        width: 300px
        height: 60px
        padding: 0 32px 0 20px
        border: 1px solid #ccc
        border-radius: 30px

.search-icon
        position: absolute
        top: -12px
        right: 7px
        border-radius: 50%
        background-color: $secondarycolor
        width: 50px
        padding: 10px

.category
        border-radius: 30px
        background-color: $whitecolor
        color: $primarycolor

td:nth-child(3)
        width: 40%
        text-align: end

.dot-icon
        width: 16px

.category-table td
        border-bottom: 1px solid $secondarycolor
        padding: 15px 0px
        font-size: $font7
        color: $secondarycolor
        padding: 10px 15px

.recent-post-link li
        list-style-type: none
        display: flex

.recent-post-link li img
        border-radius: 30px

.newletter-section
        text-align: center
        background-image: url('assets/images/ads-bg-img.jpg')
        width: 85%
        height: 7%
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        border-radius: 30px
        color: $whitecolor

.news-button
        background-color: transparent
        border: 1px solid $whitecolor
        align-items: center

.btn-register-now img
        width: 25px

.tag-btn
        background-color: #F0F7FD

.tag-btn:hover
        background-color: $secondarycolor
        color: $whitecolor

@media screen and ( max-width: 520px)
        .search-icon
                // position: absolute
                top: -16px
                right: 4px
                // border-radius: 50%
                // background-color: $secondarycolor
                // width: 50px
                // padding: 10px
        #search-box
                // position: relative
                width: 280px
                // height: 60px
                // padding: 0 32px 0 20px
                // border: 1px solid #ccc
                // border-radius: 30px
        .newletter-section
                // text-align: center
                // background-image: url('assets/images/ads-bg-img.jpg')
                width: 100%
                height: 20%
                // background-size: cover
                // background-position: center center
                // background-repeat: no-repeat
                // border-radius: 30px
                // color: $whitecolor
