.blog-main
        position: relative
        width: 100%
        height: 500px
        overflow: hidden

.blog-main::before
        background-image: url('assets/images/titlebar-blog.jpg')
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
        border-radius: 30px
        z-index: -1

.blog-head-text
        position: absolute
        top: 40%
        color: $primarycolor
@media (min-width: 1200px)
        .container
                max-width: 1280px
