.btn
        font-size: $font5

.btn-primary
        background-color: $secondarycolor
        color: $whitecolor

.btn-lg
        border: none
        border-radius: 30px
        padding: 15px 20px
.btn-sm
        border: none
        border-radius: 30px
        padding: 5px 35px

@media screen and ( max-width: 520px )
        .btn-lg
                border: none
                border-radius: 30px
                padding: 7px 10px
        .btn-sm
                border: none
                border-radius: 30px
                padding: 0px 10px
