.footer
        background-color: $whitecolor
        background-image: url('assets/images/footer-bg-img.png')
        background-size: contain
        background-position: left
        background-repeat: no-repeat

.footer-left
        color: $primarycolor
        padding-top: 100px

.logo-footer
        height: 55px

.social-icon
        font-size: 20px
        border-radius: 50%
        padding: 6px
        border: 1px solid $primarycolor

.social-icon:hover
        background-color: $secondarycolor

.social-icon img
        width: 20px

.footer-right
        color: $primarycolor
        padding-top: 100px

.heading-footer-links
        color: $secondarycolor

@media screen and ( max-width: 520px )
        .footer
                // background-color: $whitecolor
                // background-image: url('assets/images/footer-bg-img.png')
                // background-size: contain
                background-position: bottom
                // background-repeat: no-repeat

                .footer-right
                        padding-top: 20px
                .footer-left
                        padding-top: 20px
