.navbar-logo
        img
                width: 150px

.dropbtn,
.contact-us
        border: none
        background-color: transparent
        color: $primarycolor
        font-weight: 600

.dropdown-menu

        border-top: 2px solid $secondarycolor
        background-color: $whitecolor

.dropdown-toggle::after
        display: inline-block
        margin-left: 20px
        vertical-align: 2px
        content: ""
        border: 4px solid $secondarycolor
        border-radius: 50%

.dropdown-menu[data-bs-popper]
        top: 130%
        left: 0px
        margin-top: 0.125rem

.nav-search-span
        position: relative

#nav-search-box
        position: relative
        width: 300px
        height: 60px
        padding: 0 32px 0 20px
        border: 1px solid #ccc
        border-radius: 30px

.nav-search-icon
        position: absolute
        top: 5px
        right: 6px
        border-radius: 50%
        background-color: $secondarycolor
        width: 50px
        padding: 10px

@media ( max-width: 520px )
        .navbar-logo
                img
                        width: 110px
        #nav-search-box
                // position: relative
                width: 340px
                // height: 60px
                // padding: 0 32px 0 20px
                // border: 1px solid #ccc
                // border-radius: 30px
        .nav-search-span
                // position: relative
        .nav-search-icon
                // position: absolute
                top: -18px
                right: 6px
                // border-radius: 50%
                // background-color: $secondarycolor
                // width: 50px
                // padding: 10px
