.read-more-left-img
        position: relative

.read-more-before-dec
        color: $secondarycolor
.read-more-section
        p,span
                color: $secondarycolor
        .setisfaction-div
                background-color: $whitecolor
                border-radius: 30px
                padding: 35px
                margin: 25px 0 25px 0
                span
                        color: $primarycolor
        .read-more-blog-img
                border-radius: 30px

.cardiologist-img
        z-index: 0
        border-radius: 30px

.cardio-button
        position: absolute
        z-index: 2
        bottom: 5%
        left: 5%

.blog-details-header
        color: $secondarycolor

.blog-details h2:hover
        color: $secondarycolor
