
@font-face
        font-family: boldfont
        src: url(./assets/font-family/Sora-Bold.ttf)
        font-weight: 800
        font-style: normal

@font-face
        font-family: mediumfont
        src: url(./assets/font-family/Sora-Medium.ttf)
        font-weight: 500
        font-style: normal

@font-face
        font-family: regularfont
        src: url(./assets/font-family/Sora-Regular.ttf)
        font-weight: 500
        font-style: normal

$font1: 55px
$font2: 38px
$font3: 30px
$font4: 25px
$font5: 20px
$font6: 17px
$font7: 15px

h1
        font-family: boldfont
        font-size: $font1

h2
        font-family: boldfont
        font-size: $font2

h3
        font-family: mediumfont
        font-size: $font3

h4
        font-family: mediumfont
        font-size: $font4

h5
        font-family: regularfont
        font-size: $font5

h6
        font-family: regularfont
        font-size: $font6

p
        font-family: regularfont
        font-size: $font7

.fa-regular, .far
        font-weight: 600

@media screen and (max-width: 520px)
        $font1: 40px
        $font2: 30px
        $font3: 25px
        $font4: 22px
        $font5: 20px
        $font6: 16px
        $font7: 12px

        h1
                font-family: boldfont
                font-size: $font1

        h2
                font-family: boldfont
                font-size: $font2

        h3
                font-family: mediumfont
                font-size: $font3

        h4
                font-family: mediumfont
                font-size: $font4

        h5
                font-family: regularfont
                font-size: $font5

        h6
                font-family: regularfont
                font-size: $font6

        p
                font-family: regularfont
                font-size: $font7
        span
                font-family: regularfont
                font-size: $font7
